<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning and Display</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            margin: 0 auto;
            border: 2px solid red;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        p {
            background-color: aqua;
            border: 2px solid blue;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        #sticky {
            position: sticky;
            top: 0;
            left: 20px;
            background-color: yellow;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1  id="sticky">CSS Positioning and Display</h1>

        <p>
            This is a basic block level element. The adjacent block level elements display on new lines below.
        </p>

        <p>
            Sticky: Positioned relative to the nearest scrollable ancestor, staying in view as you scroll past it.
        </p>

        <p>
            In CSS, top, bottom, left, and right are properties used to control the spacing, positioning, and sizing of
            elements relative to their surrounding elements.
        </p>
        <img src="../images/positioning.png" alt="positioning">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed beatae molestias placeat sint corrupti
            repellat, vero consequatur sapiente expedita ullam labore amet perferendis atque quod aperiam ipsam aliquid
            tempora provident?
            Voluptate consequatur, eveniet doloremque debitis deserunt dolorum repellendus et labore dolores quas
            consectetur excepturi officiis mollitia nulla accusamus eligendi perferendis natus nisi nobis. Aspernatur
            cum officia omnis minima corporis atque.
            Eos eum, officia reiciendis eligendi enim voluptate praesentium ad aliquid dolorum delectus vero dolore
            iusto consequuntur. Officiis sapiente excepturi exercitationem voluptas doloribus laboriosam saepe, neque
            vero voluptatum assumenda ducimus dignissimos!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed beatae molestias placeat sint corrupti
            repellat, vero consequatur sapiente expedita ullam labore amet perferendis atque quod aperiam ipsam aliquid
            tempora provident?
            Voluptate consequatur, eveniet doloremque debitis deserunt dolorum repellendus et labore dolores quas
            consectetur excepturi officiis mollitia nulla accusamus eligendi perferendis natus nisi nobis. Aspernatur
            cum officia omnis minima corporis atque.
            Eos eum, officia reiciendis eligendi enim voluptate praesentium ad aliquid dolorum delectus vero dolore
            iusto consequuntur. Officiis sapiente excepturi exercitationem voluptas doloribus laboriosam saepe, neque
            vero voluptatum assumenda ducimus dignissimos!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed beatae molestias placeat sint corrupti
            repellat, vero consequatur sapiente expedita ullam labore amet perferendis atque quod aperiam ipsam aliquid
            tempora provident?
            Voluptate consequatur, eveniet doloremque debitis deserunt dolorum repellendus et labore dolores quas
            consectetur excepturi officiis mollitia nulla accusamus eligendi perferendis natus nisi nobis. Aspernatur
            cum officia omnis minima corporis atque.
            Eos eum, officia reiciendis eligendi enim voluptate praesentium ad aliquid dolorum delectus vero dolore
            iusto consequuntur. Officiis sapiente excepturi exercitationem voluptas doloribus laboriosam saepe, neque
            vero voluptatum assumenda ducimus dignissimos!
        </p>
    </div>
</body>

</html>