<!DOCTYPE html>
<!--
    display: flex; - Makes the container a flex container to arrange its children using flexbox layout.
    flex-direction: row; - Aligns child elements horizontally in a row (default direction).
    justify-content: center; - Horizontally centers the child elements within the container.
    align-items: center; - Vertically centers the child elements within the container.
    flex-flow: wrap; - Allows child elements to wrap onto multiple lines if there's not enough space.
    flex-basis: 20px; (child property) - Sets the initial size of the child element to 20px.
    flex-grow: 2; (child property) - It controls how much the child grows relative to others when space is available.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 200px;
            background-color: antiquewhite;
        }
        h1{
            flex-basis: 50px;
            flex-grow: 1;
            background-color: aquamarine;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>0</h1>
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>        
    </div>
</body>
</html>